-- Initial drawcopy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                drawcopy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable drawcopy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, 
                       aeson,
                       aeson-pretty,
                       bifunctors,
                       bytestring,
                       containers,
                       lens,
                       mtl,
                       mwc-random,
                       string-qq,
                       transformers,
                       random,
                       reflex, 
                       reflex-dom >= 0.3 && < 0.4, 
                       ghcjs-base,
                       ghcjs-dom >= 0.2 && < 0.3,
                       tagging-common >= 0.1 && < 0.2,
                       text,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
